# CSharpTry

./: CSharpTry.sln  README.md
.github/workflows/: master_bweb.yml
ConsoleTry/: BankAccount.cs  ConsoleTry.csproj  Program.cs  Transaction.cs
WebAPP/: WebAPP.csproj
WebAPP/Properties/: launchSettings.json
